{
  "development": {
    "username": "root",
    "password": "root",
    "port": 3306,
    "database": "xspency_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "kc568ecmzpefqc8o",
    "password": "cc94wd8o9ezb15u8",
    "port": 3306,
    "database": "rpiernzvruq1t287",
    "host": "ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
